## Settings file was created by plugin Full Darkness v1.0.1
## Plugin GUID: Chaos.FullDarkness

[Full Darkness]

## How intense should full darkness be?
# Setting type: Single
# Default value: 1
Full Darkness Intensity = 0.85

