[Enemies]

# Setting type: Boolean
# Default value: false
Red pill = false

# Setting type: Boolean
# Default value: false
Flowerman = true

# Setting type: Boolean
# Default value: false
Centipede = false

# Setting type: Boolean
# Default value: false
MouthDog = false

# Setting type: Boolean
# Default value: false
Crawler = false

# Setting type: Boolean
# Default value: false
Hoarding bug = false

# Setting type: Boolean
# Default value: false
Bunker Spider = false

# Setting type: Boolean
# Default value: false
Blob = false

# Setting type: Boolean
# Default value: false
ForestGiant = false

# Setting type: Boolean
# Default value: false
Girl = true

# Setting type: Boolean
# Default value: false
Lasso = false

# Setting type: Boolean
# Default value: false
Spring = false

# Setting type: Boolean
# Default value: false
Earth Leviathan = false

# Setting type: Boolean
# Default value: false
Jester = false

# Setting type: Boolean
# Default value: false
Puffer = false

# Setting type: Boolean
# Default value: false
Manticoil = false

# Setting type: Boolean
# Default value: false
Docile Locust Bees = false

# Setting type: Boolean
# Default value: false
Red Locust Bees = false

# Setting type: Boolean
# Default value: false
Baboon hawk = false

# Setting type: Boolean
# Default value: false
Nutcracker = false

# Setting type: Boolean
# Default value: true
Masked = true

# Setting type: Boolean
# Default value: false
RadMech = false

# Setting type: Boolean
# Default value: false
Butler = false

# Setting type: Boolean
# Default value: false
Butler Bees = false

# Setting type: Boolean
# Default value: false
Tulip Snake = false

# Setting type: Boolean
# Default value: false
Clay Surgeon = false

# Setting type: Boolean
# Default value: false
Maneater = false

# Setting type: Boolean
# Default value: false
GiantKiwi = false

# Setting type: Boolean
# Default value: false
Ogopogo = false

# Setting type: Boolean
# Default value: false
Vermin = false

# Setting type: Boolean
# Default value: false
Boom bird = false

# Setting type: Boolean
# Default value: false
Leaf boy = false

# Setting type: Boolean
# Default value: false
Prototax = false

# Setting type: Boolean
# Default value: false
Coil Crab = false

# Setting type: Boolean
# Default value: false
Aloe = false

# Setting type: Boolean
# Default value: false
Baboon duck = false

# Setting type: Boolean
# Default value: false
Arachnohead = false

# Setting type: Boolean
# Default value: false
Dark Spring = false

# Setting type: Boolean
# Default value: false
Elder = false

# Setting type: Boolean
# Default value: false
Floating head = false

# Setting type: Boolean
# Default value: false
Emma = false

# Setting type: Boolean
# Default value: false
Walker = false

# Setting type: Boolean
# Default value: false
Men-stalker = false

# Setting type: Boolean
# Default value: false
BellCrab = false

# Setting type: Boolean
# Default value: false
Bruce = false

# Setting type: Boolean
# Default value: false
Horse = false

# Setting type: Boolean
# Default value: false
Mantis Shrimp = false

# Setting type: Boolean
# Default value: false
Nemo = false

# Setting type: Boolean
# Default value: false
Scary = false

# Setting type: Boolean
# Default value: false
Urchin = false

# Setting type: Boolean
# Default value: false
FireStorm = false

# Setting type: Boolean
# Default value: false
Hurricane = false

# Setting type: Boolean
# Default value: false
Tornado = false

# Setting type: Boolean
# Default value: false
Guardsman = false

# Setting type: Boolean
# Default value: false
Cactus Budling = false

# Setting type: Boolean
# Default value: false
Rabbit Magician = false

# Setting type: Boolean
# Default value: false
Peace Keeper = false

# Setting type: Boolean
# Default value: false
Lord Of The Manor = false

# Setting type: Boolean
# Default value: false
Janitor = false

# Setting type: Boolean
# Default value: false
Driftwood Menace = false

# Setting type: Boolean
# Default value: false
Nancy = false

# Setting type: Boolean
# Default value: false
CutieFly = false

# Setting type: Boolean
# Default value: false
Monarch = false

# Setting type: Boolean
# Default value: false
Mistress = false

# Setting type: Boolean
# Default value: false
Redwood Titan = false

# Setting type: Boolean
# Default value: false
Carnivorous Plant = false

# Setting type: Boolean
# Default value: false
Real Enemy SnailCat = false

# Setting type: Boolean
# Default value: false
Duck = false

# Setting type: Boolean
# Default value: false
Transporter = false

