## Settings file was created by plugin QualityCompany v1.5.0
## Plugin GUID: umno.QualityCompany

[Debug]

## [CLIENT] Turn on/off debug logs.
# Setting type: Boolean
# Default value: false
ShowDebugLogs = false

## [CLIENT] Turn on/off experimental features.
# Setting type: Boolean
# Default value: false
ExperimentalFeaturesEnabled = false

[HUD]

## [CLIENT] Turn on/off scrap value on the item slots UI.
# Setting type: Boolean
# Default value: true
ShowScrapUI = true

## [CLIENT] Turn on/off total held items scrap value UI.
# Setting type: Boolean
# Default value: true
ShowTotalScrapUI = true

## [CLIENT] Turn on/off force refreshing the Scrap UI every second.
# Setting type: Boolean
# Default value: false
ScrapForceRefresh = false

## [CLIENT] Turn on/off shotgun ammo counter on the item slots UI.
# Setting type: Boolean
# Default value: true
ShowShotgunAmmoCounterUI = true

## [CLIENT] Turn on/off force updating all item slots scrap & shotgun ui on discarding of a held item.
# Setting type: Boolean
# Default value: false
ForceUpdateAllSlotsOnDiscard = false

## [CLIENT] Delay before creating inventory UI components for scrap value & shotgun ammo. Minimum value will be set to 3 seconds.
## NOTE: Useful if you have mod compatibility issues with mods that affect the players' inventory slots such as HotBarPlus, GeneralImprovements, ReservedItemSlot (Flashlight, Weapon, etc)
# Setting type: Single
# Default value: 4.5
StartupDelay = 4.5

## [CLIENT] Whether to show the latency HUD or not. Disabled for the host by default. Requires networking.
# Setting type: Boolean
# Default value: true
Show latency to host = true

## [CLIENT] How often to do latency update checks. Will be set to a minimum of 2 seconds.
# Setting type: Single
# Default value: 5
Latency Update Interval = 5

## [CLIENT] Anchor position to place the latency display.
## Possible values: TopLeft, TopRight, BottomLeft, BottomRight
# Setting type: String
# Default value: BottomLeft
Latency Anchor Position = BottomLeft

## [CLIENT] Horizontal padding for the latency hud display away from the horizontal (left/right) edge of the screen.
# Setting type: Int32
# Default value: 5
Latency Horizontal Padding = 5

## [CLIENT] Vertical padding for the latency hud display away from the vertical (top/bottom) edge of the screen.
# Setting type: Int32
# Default value: 5
Latency Vertical Padding = 5

[Monitor]

## [CLIENT] Turn on/off the ship loot & game credit balance monitor in the ship.
# Setting type: Boolean
# Default value: true
LootCreditsEnabled = true

## [CLIENT] Turn on/off the info monitor in the ship.
# Setting type: Boolean
# Default value: true
InfoEnabled = true

## [CLIENT] Turn on/off the time monitor in the ship.
# Setting type: Boolean
# Default value: true
TimeEnabled = true

[Networking]

## [EXPERIMENTAL!!!] [CLIENT] Turn on/off networking capabilities.
## NOTE: This will MOST LIKELY cause de-sync issues with a couple of things, primarily for non-host clients.
# Setting type: Boolean
# Default value: true
NetworkingEnabled = true

[Terminal]

## [HOST] A comma separated list of items to ignore in the ship. Does not have to be the exact name but at least a matching portion. e.g. 'trag' for 'tragedy'
# Setting type: String
# Default value: shotgun,gunammo,gift
SellIgnoreList = shotgun,gunammo,gift

## [HOST] Turn on/off the additional misc terminal commands. This includes: launch, door, lights, tp, time
# Setting type: Boolean
# Default value: true
MiscCommandsEnabled = false

## [HOST] Turn on/off the additional 'sell <command>' terminal commands. This includes: all, quota, target, 2h, <amount>, <item>.
## NOTE: The 'target' sub command will be disabled if TargetCommandsEnabled is disabled.
# Setting type: Boolean
# Default value: true
SellCommandsEnabled = true

## [HOST] Turn on/off the additional 'target' terminal command.
# Setting type: Boolean
# Default value: true
TargetCommandsEnabled = true

## [HOST] Turn on/off the additional 'hack' terminal command. This allows to spawn <amount> of items at your foot.
## NOTE: This is primary for mod testing purposes, but may come in use ;)
# Setting type: Boolean
# Default value: true
DebugCommandsEnabled = false

## [HOST] Turn on/off patch fixing the games' 'scan' command where it occasionally does not work.
# Setting type: Boolean
# Default value: true
PatchFixScanEnabled = true

## [HOST] Turn on/off scan command showing list of scrap on the moon.
# Setting type: Boolean
# Default value: false
PatchFixScanItemsListEnabled = false

